<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
  <!-- Our Custom CSS style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <title>Home - Simple Snippets</title>
</head>
<!-- xs<576 | 576<sm<768 | 768<md<992 | 992<lg<1200 | 1200<xl -->

<body>
  <!-- START: HEADER -->
  <header>
    <div class="p-1" id="topHeader">
      <div class="container">
        <div class="row">
          <div class="col-12 text-right">
            <a class="p-1" href="tel:+918860510552"> <i class="fas fa-phone"></i> +(91) 8860510552 </a>
            <a class="p-1" href="mailto:amansaifi1999@gmail.com  "> <i class="fas fa-envelope"></i> amansaifi1999@gmail.com </a>

          </div>
        </div>
      </div>
    </div>
    <div id="bottomHeader">
      <div class="container-fluid">
        <nav class="navbar navbar-dark navbar-expand-md" style="background-color:#004d80;">
          <a class="navbar-brand" href="">
            <img src="" width="250px" alt="">WebandApp.com
          </a>
          <button data-toggle="collapse" data-target="#navbarToggler" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="webdesigning.html">Web Designing</a>
                  <a class="dropdown-item" href="webdevelopment.html">Web Development</a>
                  <a class="dropdown-item" href="seoservices.html">SEO Services</a>
                  <a class="dropdown-item" href="softwaredevelopment.html">Software Development</a>
                  <a class="dropdown-item" href="mobileapps.html">Mobile App Development</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="graphicdesign.html">Graphic Designing</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>

      </div>
    </div>

  </header>
  <!-- END: HEADER -->

  <!-- Start : Home page first hero section -->
  <section>
    <div class="container-fluid">
      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imgs/slideshow/graphic-designing.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="myslideheader">SLide Title 1</h1>
              <h3>SLide Description 1</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/slideshow/mobile-development.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imgs/slideshow/seo.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imgs/slideshow/software-development.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>


  <!-- <section class="top-hero-section pt-4 pb-5">
    <div class="container"> 
      <div class="row align-items-center">
        <div class="col-md-5">
          <h4>Quality - Support - Value</h4>
          <h1>Best In Class IT Services</h1>
          <h5>If its a website or an app or graphics, we can develop it for you at affordable rates. Send us your
            requirements.</h5><br>
          <button style="color: #fff; background-color: #004d80" class="btn btn-lg">Get Started</button> <a href="#">
            Read more...</a>
        </div>

        <div class="col-md-7">
          <img class="img-fluid" src="imgs/hero-img-half.jpg" alt="">
        </div>
      </div>
    </div>
  </section> -->

  <!-- END : Home page first hero section -->

  <!-- START : Home page second section - Our Qualities -->
  <section class="pt-3 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3>
            Lots of IT Companies in town. Why you should choose us?
          </h3>
          <hr>
        </div>

      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <img class="img-fluid  qualities-img  p-5" src="imgs/our_qualities/customized.png" alt="">
          <h5>
            Customized Requirements
          </h5>
          <p>
            Every idea is unique and that's why we craft it as per your requirements
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid  qualities-img  p-5" src="imgs/our_qualities/cloud.png" alt="">
          <h5>
            99% Server Uptime
          </h5>
          <p>
            We make sure that your product stays up 24x7 with us.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid  qualities-img  p-5" src="imgs/our_qualities/support.png" alt="">
          <h5>
            Quick Support
          </h5>
          <p>
            We understand the sense of urgency whenever our clients need our help.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <img class="img-fluid  qualities-img  p-5" src="imgs/our_qualities/highquality.png" alt="">
          <h5>
            Quality Assurance
          </h5>
          <p>
            Quality is the central edifice of our service and we make no compromises on it.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid  qualities-img  p-5" src="imgs/our_qualities/delivery.png" alt="">
          <h5>
            On Time Delivery
          </h5>
          <p>
            When you take a project to task, you can be rest assured that it will be delivered in time.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid  qualities-img  p-5" src="imgs/our_qualities/highvalue.png" alt="">
          <h5>
            Value Of Money
          </h5>
          <p>
            Get the best service for the money you pay us. We assure to give you the value for money.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- END : Home page second section - Our Qualities -->

  <!-- START : Home page 3rd section - Requirements -->
  <section class="requirements-section pt-1 pb-1 pt-md-3 pb-md-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="text-center col-md-9">
          <h3>Do you have any requirements? We can do it for you!</h3>
        </div>
        <div class="text-center col-md-3">
          <button class="btn btn-lg btn-primary">Get Started</button>
        </div>
      </div>
    </div>
  </section>
  <!-- END : Home page 3rd section - Requirements -->

  <!-- START : Home page 4rd section - About Simple snippets -->
  <section class="p-2 pt-md-4 pb-md-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2>About WebandApp.com</h2>
          <h6>WebandApp.com as the name suggests is a company which offers various services ranging from everything in
            website development and designing to google analytics and Search engine optimization services and everything in between.
            We are dedicated to providing high quality tech services for as resonable price as possible for
            everyone....</h6>
          <button class="btn btn-lg btn-primary">Read more</button>
        </div>
        <div class="col-md-6">
          <img class="img-fluid p-3" src="imgs/hero-img-half.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- END : Home page 4rd section - About Simple snippets -->

  <!-- START : Home page 5rd section - Newsletter section -->
  <section class="home-newsletter p-2 pt-md-4 pb-md-4">
    <div class="row">
      <div class="col-12 text-center">
        <h3>
          Subscribe to our Newsletter
        </h3>
        <div class="input-group p-3">
          <input type="email" class="form-control" placeholder="Enter your email">
          <span class="input-group-btn">
            <button class="btn btn-theme" type="submit">Subscribe</button>
          </span>
        </div>
      </div>
    </div>
  </section>
  <!-- END : Home page 5th section - Newsletter section -->

  <!-- START :  Home page 6th section - Our services -->
  <section class="pt-3 pb-4">
    <div class="container">
      <div class="row mt-4">
        <div class="col text-center">
          <h3>
            Out Best in Class Services
          </h3>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="imgs/services/web-design.png" alt="Card image cap">
          <h5>
            Web Desigining
          </h5>
          <p>
            We have a talent pool of experienced web designers <a href="#"><b>Read more...</b></a>
          </p>

        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="imgs/services/web-development.png" alt="Card image cap">
          <h5>
            Web Development
          </h5>
          <p>
            Get customized website developed in professional way. <a href="#"><b>Read more...</b></a>
          </p>

        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="imgs/services/seo.png" alt="Card image cap">
          <h5>
            SEO services
          </h5>
          <p>
            Rank your website number 1 to grab your valuable customers. <a href="#"><b>Read more...</b></a>
          </p>

        </div>
      </div>

      <div class="row mb-md-3">
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="imgs/services/software-dev.png" alt="Card image cap">
          <h5>
            Software Development
          </h5>
          <p>
            Customized software solutions according to your needs. <a href="#"><b>Read more...</b></a>
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="imgs/services/mobile-app.png" alt="Card image cap">
          <h5>
            Mobile Development
          </h5>
          <p>
            Built Android & iOS Apps for your business to scale your reach. <a href="#"><b>Read more...</b></a>
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="imgs/services/graphic-design.png" alt="Card image cap">
          <h5>
            Graphic Designing
          </h5>
          <p>
            Get your branding done right with our professional designers. <a href="#"><b>Read more...</b></a>
          </p>
        </div>
      </div>
  </section>
  <!-- END : Home page 6th section - Our services -->


  <!-- START :  Home page 7th section - clients -->
  <section class="pt-3 pb-4 clients-section">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h3>
            Some of our trusted clients.
          </h3>
        </div>

      </div>
      <hr>
      <div class="row">
        <div class="col-md-2 col-6">
          <img class="img-fluid feature-img p-2" src="imgs/clients/apple.png" alt="Card image cap">
        </div>
        <div class="col-md-2 col-6">
          <img class="img-fluid feature-img p-2" src="imgs/clients/google.png" alt="Card image cap">
        </div>
        <div class="col-md-2 col-6">
          <img class="img-fluid feature-img p-2" src="imgs/clients/infosys.png" alt="Card image cap">
        </div>
        <div class="col-md-2 col-6">
          <img class="img-fluid feature-img p-2" src="imgs/clients/lnt.png" alt="Card image cap">
        </div>
        <div class="col-md-2 col-6">
          <img class="img-fluid feature-img p-2" src="imgs/clients/netflix1.png" alt="Card image cap">
        </div>
        <div class="col-md-2 col-6">
          <img class="img-fluid feature-img p-2" src="imgs/clients/yahoo.png" alt="Card image cap">
        </div>
      </div>



  </section>
  <!-- END : Home page 7th section - clients -->

  <!-- START: FOOTER -->
  <footer class="full-footer">
    <div class="container top-footer p-md-3 p-1">
      <div class="row">
        <div class="col-md-3 pl-4 pr-4"><h3>WebandApp.com</h3>
          <img class="img-fluid" src="" alt="">
          <p>
            WebandApp.com is a website offering webdev and seo solutions for anyone and everyone ...<a href="#">Read
              more...</a>
          </p>
          <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
          <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
          <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
          <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
        </div>

        <div class="col-md-3  pl-4 pr-4">
          <h3>Important Links</h3>
          <a href="#">Privacy Policy</a><br>
          <a href="#">Youtube Channel Link </a><br>
          <a href="#">Blog Articles </a><br>
          <a href="#">Social Media</a>
        </div>

        <div class="col-md-3  pl-4 pr-4">
          <h3>Our Services</h3>
          <a href="webdesigning.html">Web Designing </a><br>
          <a href="webdevelopment.html">Web Development </a><br>
          <a href="seoservices.html">SEO services </a><br>
          <a href="softwaredevelopment.html">Software Development </a>
          <a href="mobileapps.html">Mobile App Development </a>
          <a href="graphicdesign.html">Graphic Designing</a>
        </div>

        <div class="col-md-3  pl-4 pr-4">
          <h3>Contact Us</h3>
          <a href="tel:+918860510552"><i class="fas fa-phone"></i> +(91) 8860510552 </a><br>
          <a href="mailto:amansaifi1999@gmail.com  "><i class="fas fa-envelope"></i> amansaifi1999@gmail.com </a><br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.83923192866!2d77.06889754725778!3d28.52758200617607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1618667075740!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              frameborder="0"></iframe>
          </div>

        </div>
      </div>
    </div>
    <div class="container-fluid bottom-footer pt-2">
      <div class="row">
        <div class="col-12 text-center">
          <p>Copyrights © 2021 - All rights reserved</p>
        </div>
      </div>
    </div>

  </footer>
  <!-- START: FOOTER -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
 
</body>

</html>